export default {
  auth: {
    signInForm: 'Sign In',
    password: 'Password',
    signIn: 'Sign In',
    register: 'Create account',
    registrationForm: 'Create account',
    createAccount: 'Create',
  },
  nav: {
    search: 'Search',
    favourites: 'Favourites',
    logout: 'Logout',
  },
  search: {
    searchVideo: 'Search video',
    placeholder: 'What would you like to watch?',
    find: 'Find',
    videosByRequest: 'Videos by request',
  },
  favourites: {
    saveRequest: 'Save request',
    request: 'Request',
    name: 'Name',
    sortBy: 'Sort by',
    maxResultsCount: 'Max number of results',
    save: 'Save',
    doNotSave: 'Do not save',
    requestSaved: 'Search saved in "Favorites"',
    goToFavourites: 'Go to favourites',
    removeRequest: 'Remove request',
    cancel: 'Cancel',
    remove: 'Remove',
    favourites: 'Favourites',
    change: 'Change',
    listIsEmpty: 'List is empty',
    changeRequest: 'Change request',
    doNotChange: 'Do not change',
  },
  youtubeOrder: {
    noOrder: 'No order',
    date: 'Date',
    rating: 'Rating',
    alphabet: 'Alphabet',
  },
  select: {
    sortBy: 'Sort by',
  },
};
