export default {
  auth: {
    signInForm: 'Вход',
    password: 'Пароль',
    signIn: 'Войти',
    register: 'Зарегистрироваться',
    registrationForm: 'Регистрация',
    createAccount: 'Создать',
  },
  nav: {
    search: 'Поиск',
    favourites: 'Избранное',
    logout: 'Выйти',
  },
  search: {
    searchVideo: 'Поиск видео',
    placeholder: 'Что хотите посмотреть?',
    find: 'Найти',
    videosByRequest: 'Видео по запросу',
  },
  favourites: {
    saveRequest: 'Сохранить запрос',
    request: 'Запрос',
    name: 'Название',
    sortBy: 'Сортировать по',
    maxResultsCount: 'Максимальное количество результатов',
    save: 'Сохранить',
    doNotSave: 'Не сохранять',
    requestSaved: 'Поиск сохранён в разделе «Избранное»',
    goToFavourites: 'Перейти в избранное',
    removeRequest: 'Удалить запрос',
    cancel: 'Отмена',
    remove: 'Удалить',
    favourites: 'Избранное',
    change: 'Изменить',
    listIsEmpty: 'Список пуст',
    changeRequest: 'Изменить запрос',
    doNotChange: 'Не изменять',
  },
  youtubeOrder: {
    noOrder: 'Без сортировки',
    date: 'Дате',
    rating: 'Рейтингу',
    alphabet: 'Алфавиту',
  },
  select: {
    sortBy: 'Сортировать по',
  },
};
